BubbleSort:
Fswap = 3;
Fтелаj = 2 + Fswap = 5;
Fциклаj = 1 + 2 + (N-1-i)*(Fтелаj + 1 + 2) = 3 + (N-1-i)*8;
Fциклаj для массива размера N (N*Fциклаj) = 3*(N-1) + ((N-1)*N/2)*8
Fциклаi = 1 + 2 + (N-1)*(Fциклаj + 1 + 2) = 3 + (N-1)*(Fциклаj) + (N-1)*3 = 3 + (3*(N-1) + ((N-1)*N/2)*8) + 3*(N-1)

для N = 10:
Fswap = 3;
Fтелаj = 5;
Fциклаj для массива размера N  (N*Fциклаj)= 75 + 67 + 59 + 51 + 43 + 35 + 27 + 19 + 11 = 387 = 3*9 + 45*8
Fциклаi = 3 + 387 + 27= 417;


SelectionSort:
Fтелаj = 3;
Fциклаj = 3 + (N-i)*(Fтелаj+2) = 3 + (N-1-i)*5
FциклаjN = 3*N + ((N-1)*N/2)*5
Fswap = 3;
Fтелаi = 2 + Fциклаj + Fswap = 2 + (3 + (N-1-i)*5) + 3 = 7 + (N-1-i)*5
FциклаiN = 2 + N*(Fтелаi + 2) = 2 + 2*N + FциклаjN + Fswap*N + 2*N = 2 + 7*N + FциклаjN = 2 + 7*N + 3*N + ((N-1)*N/2)*5 =
= 2 + 10*N + ((N-1)*N/2)*5

для N = 10:
FциклаiN = 2 + 10*10 + 45*5 = 327

